# custom-fx

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/: module-info.java
src/main/java/me/hdenius/customfx/: ComponentView.java  CustomComponent.java
src/main/java/me/hdgenius/customfx/: ComponentView.java  ConfigurationException.java  CustomComponent.java  InitializationException.java
src/test/java/me/hdgenius/customfx/: CustomComponentImpl.java  CustomComponentInvalidFxmlPath.java  CustomComponentNoFxml.java  CustomComponentTest.java
src/test/resources/: test-component-render.fxml  test-component.fxml
